// https://leetcode.com/problems/3sum/

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>>ans;
        
        sort(nums.begin(),nums.end());
        
        for(int i=0;i<nums.size();i++){
            
            int t=-nums[i];
            
            int s=i+1;
            int e=nums.size()-1;
            
            while(s<e){
                if(nums[s]+nums[e]==t){
                    ans.push_back({nums[i],nums[s],nums[e]});
                    
                    int f=nums[s];
                    int b=nums[e];
                    
                    while((s<e)&&f==nums[s])s++;
                    while((s<e)&&nums[e]==b)e--;
                }else if(nums[s]+nums[e]>t)e--;
                else s++;
            }
            
            while((i+1<(nums.size()))&&(nums[i]==nums[i+1]))i++;
        }
        
        return ans;
    }
};